asgiref==3.6.0
boto3==1.26.44
botocore==1.29.44
certifi==2022.12.7
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.5
django-extensions==3.2.1
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
flake8==3.8.4
flake8-class-attributes-order==0.1.2
flake8-docstrings==1.5.0
generics==6.0.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
mccabe==0.6.1
openapi-codec==1.3.2
packaging==22.0
pep8==1.7.1
Pillow==9.4.0
psycopg2-binary==2.9.5
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
simplejson==3.18.1
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.3
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
